# Задача: предложить улучшения кода для уже решённых задач:
# - С помощью использования лямбд, filter, map, zip, enumerate, list comprehension

# **44. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

seanson = list(map(float, input().split(",")))
print(((seanson[2] - seanson[0])**2 + (seanson[3] - seanson[1])**2)**0.5)
